.article-preview {
	
}

.article-preview__gal-list {
	list-style: none;
	margin: 0;
	margin: 0 -5px -5px;
}

.article-preview__gal-item:first-child {
	width: 50%;
}

.article-preview__gal-item {
	float: left;
	width: 25%;
	padding: 5px;
}

.article-preview__gal-link {
	display: block;
	overflow: hidden;
}