.button {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: center;
	font-size: 15px;
	line-height: 20px;
	border: 1px solid black;
	color: #3a3a3a;
	background-color: #fff;
}

.button--page-header {
	margin-left: auto;
	border-color: #e5c82b;
	width: 190px;
	font-size: 16px;
	color: #3e3c3c;
}

.page-header--scroll .button--page-header {
	margin-bottom: 18px;
}

.button:hover {
	background-color: #e3c31b;
}

.button--video {
	padding-left: 15px;
	padding-right: 15px;
	border-color: #1a2389;
}

.button--news {
	display: block;
	margin: 0 auto;
	border-color: #273190;
}