.category {
}

.category__title {
	margin: 0;
	margin-bottom: 10px;
	font-size: 22px;
	line-height: 26px;
	font-weight: 500;
}

.category__descr {
	font-size: 15px;
	line-height: 20px;
	border-bottom: 1px solid #d5d5d5;
}