.content:after {
	content: "";
	clear: both;
	display: block;
}

.content p {
	font-size: 15px;
	line-height: 20px;
	margin: 25px 0;
}

.content .align-right {
	float: right;
	margin-left: 15px;
	margin-bottom: 25px;
}

.content .align-left {
	float: left;
	margin-right: 15px;
	margin-bottom: 25px;
}

.content .file-link {
	display: inline-block;
	vertical-align: middle;
	font-size: 0;
	margin: 0 5px;
	width: 20px;
	height: 27px;
	.bg();
}

.content .file-link--pdf {
	background-image: url(../../images/icon--pdf.png);
}

.content .file-link--word {
	background-image: url(../../images/icon--word.png);
}

.content .file-link--excel {
	background-image: url(../../images/icon--excel.png);
}

.content .download-file {
	display: inline-block;
	vertical-align: middle;
	font-weight: 500;
	font-size: 18px;
	line-height: 20px;
	margin-right: 10px;
}

.content h1 {
	margin: 0;
	margin-top: 40px;
	font-size: 22px;
	line-height: 26px;
	font-weight: 500;
}

.content h2 {
	margin: 0;
	margin-top: 40px;
	font-size: 20px;
	line-height: 24px;
	font-weight: 500;
}

.content h3 {
	margin: 0;
	margin-top: 40px;
	font-size: 18px;
	line-height: 20px;
	font-weight: 500;
}

.content h4 {
	margin: 0;
	margin-top: 40px;
	font-size: 16px;
	line-height: 20px;
	font-weight: 500;
}

.content hr {
	margin: 0;
	margin-bottom: 15px;
	color: #d5d5d5;
	background-color: #d5d5d5;
	clear: both;
	border:0px none;
	height:1px;
}

.content ul:not([class]) {
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	flex-wrap: wrap;
}

.content ul li {
	position: relative;
	width: 50%;
	margin: 15px 0;
	padding-left: 25px;
	font-size: 15px;
	line-height: 20px;
}

.content ul li:before {
	position: absolute;
	content: "";
	left: 0;
	top: 0;
	width: 17px;
	height: 17px;
	.bg();
}

.content table:not([class]) {
	width: 100%;
	margin: 0;
	margin-bottom: 20px;
	padding: 0;
	border-collapse: collapse;
}

.content tr:nth-child(2n) {
	background-color: #f2f3f9;
}

.content td {
	padding: 8px 0;
	text-align: center;
	border: 1px solid #f1f2f8;
}



.content ol:not([class]) {
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	flex-wrap: wrap;
}

.content ol li {
	position: relative;
	width: 50%;
	margin: 15px 0;
	padding-left: 20px;
	font-size: 15px;
	line-height: 20px;
}

.content ol li:before {
	position: absolute;
	content: "";
	left: 0;
	top: 0;
	width: 17px;
	height: 17px;
	.bg();
}
