.contacts {

}

.contacts__subtext {
	margin-bottom: 10px;
	font-size: 16px;
	line-height: 20px;
	font-weight: 500;
}


// *****************
// contacts__blocks
// *****************

.contacts__blocks {
	display: flex;
	margin-bottom: 15px;
	background-color: #fbfbfb;
}

.contacts__block {
	position: relative;
	width: 33%;
	min-height: 120px;
	padding-top: 25px;
	padding-left: 130px;
}

.contacts__block--tel:before,
.contacts__block--tel:after {
	position: absolute;
	content: "";
	width: 1px;
	left: 0;
	top: 30px;
	bottom: 30px;
	background-color: #f4f3f6;
}

.contacts__block--tel:after {
	left: auto;
	right: 0;
}

.contacts__type {
	position: relative;
	display: block;
	font-style: 15px;
	line-height: 22px;
	font-weight: 700;
}

.contacts__type:before {
	position: absolute;
	content: "";
	top: 0;
	left: -35px;
	width: 25px;
	height: 25px;
	.bg();
}

.contacts__type--address:before {
	background-image: url(../../images/contacts-block--baloon.png);
}


.contacts__type--tel:before {
	background-image: url(../../images/contacts-block--phone.png);
}


.contacts__type--email:before {
	background-image: url(../../images/contacts-block--flag.png);
}

.contacts__value {
	display: block;
	text-decoration: none;
	font-size: 15px;
	line-height: 22px;
	color: #2a2a2a;
}

.contacts__wrapper {
	display: flex;
	justify-content: space-between;
	margin-bottom: 40px;
}

.contacts__map {
	width: 570px;
	height: 300px;
}