.feedback-pop-up {
	width: 315px;
	border: 1px solid #b5b5b3;
}

.feedback-form {
	width: 260px;
	margin: 0 auto;
	padding: 0;
	padding-top: 35px;
	padding-bottom: 5px;
}

.feedback-form__text {
	text-align: center;
	margin-bottom: 25px;
	font-size: 16px;
	line-height: 20px;
	color: #2b2b2b;
}