.field-textarea {
	display: block;
	margin-bottom: 10px;
}

.field-textarea__input {
	width: 100%;
	height: 100px;
	border: 1px solid #e4e4e4;
	padding: 13px 10px 13px 10px;
	font-size: 15px;
	line-height: 18px;
}

.field-textarea--feedback .field-textarea__input {
	text-align: center;
}

.field-textarea--feedback .field-textarea__input::placeholder { /* Chrome/Opera/Safari */
  color: #2b2b2b;
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 15px;
  line-height: 20px;
}

/****************/
/*FIELD CHECKBOX*/
/****************/
.field-checkbox {
	display: block;
	margin-bottom: 10px;
	font-size: 13px;
	line-height: 15px;
	border-color: #e6e6e6;
}

.field-checkbox__input {
	display: none;
}

.field-checkbox__input-fake {
	display: inline-block;
	width: 11px;
	height: 11px;
	border: 1px solid #e6e6e6;
}

.field-checkbox__input-fake--checked {
	background-color: #e3c31b;
}

