.footer {
	padding-top: 25px;
	background-repeat: repeat-y;
	background-position: top center;
	background-image: url(../../images/footer-background.jpg);
	background-color: #2d2b7b;
}

.footer__nav {
	margin-bottom: 20px;
}

.footer__nav-list {
	list-style: none;
	margin: 0;
	padding: 0;
	// display: flex;
	// flex-wrap: wrap;
	column-count: 5;
}

.footer__nav-item {
	width: 234px;
}

.footer__nav-link {
	position: relative;
	display: block;
	padding-left: 15px;
	text-decoration: none;
	font-size: 16px;
	line-height: 32px;
	color: #fff;
}

.footer__nav-link:hover {
	color: #e5c728;
}


.footer__nav-link:before {
	position: absolute;
	content: "";
	left: 0;
	top: 13px;
	width: 4px;
	height: 4px;
	border: 1px solid #ccb233;
	border-top-width: 0;
	border-left-width: 0;
	transform: rotate(-45deg);
}

.footer__info {
	width: 715px;
	margin-bottom: 25px;
	color: #fff;
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	margin-left: auto;
}

.footer__social-block {
	display: flex;
	flex-direction: column;
	margin-top: 38px;
}

.footer__social-text {
	display: block;
	margin-bottom: 12px;
	font-size: 16px;
	line-height: 20px;
}

.footer__social-link {
	display: inline-block;
	width: 115px;
	height: 20px;
	margin-bottom: 10px;
	text-decoration: none;
	background-repeat: no-repeat;
	background-position: left center;
}

.footer__social-link--vk {
	background-image: url(../../images/icon--vk-words.png);
}

.footer__social-link--fb {
	background-image: url(../../images/icon--fb-words.png);
}


.footer__contacts {
	display: flex;
	flex-direction: column;
}

.footer__contacts-text {
	display: block;
	margin-bottom: 15px;
	font-size: 16px;
	line-height: 20px;
}

.footer__phone {
	position: relative;
	display: block;
	margin-bottom: 10px;
	padding-left: 25px;
	text-decoration: none;
	font-size: 22px;
	line-height: 26px;
	font-weight: 500;
	color: #fff;
}

.footer__phone:before {
	position: absolute;
	content: "";
	width: 15px;
	height: 20px;
	left: 0;
	top: 3px;
	.bg();
	background-image: url(../../images/icon--phone.png);
}

.footer__email {
	position: relative;
	display: block;
	margin-bottom: 10px;
	padding-left: 25px;
	text-decoration: none;
	font-size: 16px;
	line-height: 20px;
	color: #fff;
}

.footer__email:before {
	position: absolute;
	content: "";
	width: 15px;
	height: 20px;
	left: 0;
	top: 0;
	.bg();
	background-image: url(../../images/icon--envelope.png);
}

.footer__adress {
	display: block;
	position: relative;
	margin-bottom: 5px;
	padding-left: 25px;
	font-size: 16px;
	line-height: 20px;
}

.footer__adress:before {
	position: absolute;
	content: "";
	width: 15px;
	height: 20px;
	left: 0;
	top: 0;
	.bg();
	background-image: url(../../images/icon--baloon.png);
}

.footer__bottom {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	padding-top: 30px;
	padding-bottom: 30px;
	border-top: 1px solid #4c4a8f;
	color: #fff;
}

.footer__logo {
	width: 260px;
	height: 70px;
	margin-right: 50px;
	overflow: hidden;
}

.footer__logo img {
	max-width: 100%;
	height: auto;
}

.footer__copyright {
	width: 400px;
	font-size: 15px;
	line-height: 18px;
}

.footer__developer {
	width: 435px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #fff;
	text-decoration: none;
}

.footer__developer-logo {
	display: block;
	width: 160px;
	height: 27px;
}

.footer__developer-logo img {
	max-width: 100%;
	height: auto;
}

.footer__developer-text {
	display: block;
	width: 255px;
}