.gallery {
	display: flex;
	margin: 0 -10px;
	flex-wrap: wrap;
}

.gallery-item {
	width: 410px;
	margin: 0 10px;
	margin-bottom: 35px;
}

.gallery-item__img {
	display: block;
	height: 205px;
	margin-bottom: 10px;
	text-decoration: none;
}

.gallery-item__img img {
	width: 100%;
	height: 205px;
	object-fit: contain;
}

.gallery-item__title {
	margin-bottom: 10px;
	font-size: 18px;
	line-height: 22px;
	font-weight: 500;
}

.gallery-item__descr {
	font-size: 15px;
	line-height: 20px;
}