.nav-sidebar {
	margin-bottom: 30px;
}

.nav-sidebar__list {
	list-style: none;
	margin: 0;
	padding: 0;
}

.nav-sidebar__list--2-level > .nav-sidebar__item {
	margin-bottom: 5px;
}

.nav-sidebar__list--1-level,
.nav-sidebar__list--2-level,
.nav-sidebar__list--3-level {
	display: none;
}

.active {
	display: block;
}

.nav-sidebar__link--1-level,
.nav-sidebar__link--2-level {
	position: relative;
	display: block;
	padding: 10px 35px 10px 10px;
	border: 1px solid #e0e1ef;
	text-decoration: none;
	font-size: 16px;
	line-height: 20px;
	color: #242323;
}

.nav-sidebar__link--1-level {
	border-color: #e5c728;
	margin-bottom: 5px;
}

.nav-sidebar__item--has-children > .nav-sidebar__link--1-level:before,
.nav-sidebar__item--has-children > .nav-sidebar__link--2-level:before {
	position: absolute;
	content: "";
	right: 12px;
	top: 10px;
	width: 18px;
	height: 18px;
	border: 1px solid #a8a7c8;
}

.nav-sidebar__item--has-children > .nav-sidebar__link--1-level:after,
.nav-sidebar__item--has-children > .nav-sidebar__link--2-level:after {
	position: absolute;
	content: "";
	right: 20px;
	top: 17px;
	width: 4px;
	height: 4px;
	border: 1px solid #353380;
	border-top-width: 0;
	border-left-width: 0;
	transform: rotate(-45deg);
}

.nav-sidebar__item--has-children.active > .nav-sidebar__link--1-level:after,
.nav-sidebar__item--has-children.active > .nav-sidebar__link--2-level:after {
	transform: rotate(45deg);
	right: 20px;
	top: 17px;
	right: 19px;
	top: 16px;
}

.nav-sidebar__link--2-level.nav-sidebar__link--active {
	color: #fff;
	background-color: #242175;
}

.nav-sidebar__link--2-level:hover {
	color: #fff;
	background-color: #242175;
}

.nav-sidebar__item--has-children .nav-sidebar__link--2-level.nav-sidebar__link--active:after {
	border-color: #f0f0f6;
}

.nav-sidebar__item--has-children .nav-sidebar__link--2-level.nav-sidebar__link--active:before {
	border-color: #7c7bad;
}

.nav-sidebar__item--has-children .nav-sidebar__link--2-level:hover:after {
	border-color: #f0f0f6;
}

.nav-sidebar__item--has-children .nav-sidebar__link--2-level:hover:before {
	border-color: #7c7bad;
}

.nav-sidebar__list--3-level {
	border: 1px solid #f5f5f5;
	padding: 0 6px;
}

.nav-sidebar__link--3-level {
	position: relative;
	display: block;
	padding: 10px 0 10px 25px;
	text-decoration: none;
	color: #242323;
	font-size: 14px;
	line-height: 18px;
}

.nav-sidebar__list--3-level > .nav-sidebar__item:not(:nth-child(1)) {
	border-top: 1px solid #ebebf3;
}

.nav-sidebar__link--3-level--active {
	color: #2c297a;
}

.nav-sidebar__link--3-level:before {
	position: absolute;
	content: "";
	left: 10px;
	top: 16px;
	width: 4px;
	height: 4px;
	border: 1px solid #3a3883;
	border-top-width: 0;
	border-left-width: 0;
	transform: rotate(-45deg);
}