.news-item {
	position: relative;
	width: 265px;
}

.news-sidebar .news-item {
	margin-bottom: 10px;
}

.news-base .news-item {
	margin-right: 15px;
	margin-bottom: 30px;
}

.news-base .news-item:nth-child(3n) {
	margin-right: 0;
}

.news-item--pr:before {
	position: absolute;
	content: "PR";
	top: 1px;
	right: 0;
	padding: 2px 6px;
	text-align: center;
	background-color: #e8cc3d;
	font-family: "RobotoBlack", "Arial", sans-serif;
	color: #2a2357;
	font-size: 12px;
	line-height: 16px;
}

.news-item__category-block {
	margin-bottom: 5px;
	padding-right: 30px;
}

.news-item__category {
	display: inline-block;
	font-size: 12px;
	line-height: 16px;
	padding: 1px 8px;
	border: 1px solid #f0de81;
}

.news-item__img {
	position: relative;
	width: 265px;
	height: 165px;
	margin-bottom: 8px;
}

.news-item__img-overlay {
	position: absolute;
	bottom: 0;
	display: flex;
	width: 100%;
	justify-content: space-between;
	padding: 6px 15px 6px 10px;
	background-color: rgba(0,0,0,0.22);
}

.news-item__date {
	padding-left: 20px;
	font-size: 13px;
	line-height: 20px;
	color: #fff;
}

.news-item__date:before {
	position: absolute;
	content: "";
	left: 8px;
	top: 9px;
	width: 13px;
	height: 13px;
	.bg();
	background-image: url(../../images/icon--calendar.png);
}

.news-item__link {
	position: relative;
	padding-left: 18px;
	font-size: 13px;
	line-height: 20px;
	color: #e6c92f;
	font-weight: 500;
}

.news-item__link:before {
	position: absolute;
	left: 0;
	top: 7px;
	content: "";
	width: 10px;
	height: 7px;
	.bg();
	background-image: url(../../images/icon--news-arrow.png);
}

.news-item__title {
	margin-bottom: 6px;
	font-size: 18px;
	line-height: 22px;
	color: #323232;
	font-weight: 500;
}

.news-item__excerpt {
	font-size: 13px;
	line-height: 15px;
	color: #8e8e8e;
}

