.news-item-block {
	margin-bottom: 25px;
	border-bottom: 1px solid #d7d7d7;
	min-height: 185px;
}

.news-item-block:last-child {
	margin-bottom: 45px;
}

.news-item-block:after {
	display: block;
	content: "";
	clear: both;
}

.news-item-block__preview {
	width: 270px;
	height: 165px;
	float: left;
	margin-right: 15px;
	margin-bottom: 5px;
}

.news-item-block__preview img {
	object-fit: cover;
}

.news-item-block__title {
	margin-bottom: 3px;
	font-size: 18px;
	line-height: 22px;
	font-weight: 500;
	overflow: hidden;
}

.news-item-block__date {
	position: relative;
	margin-bottom: 8px;
	padding-left: 20px;
	font-size: 13px;
	line-height: 20px;
	color: #aeaeae;
	overflow: hidden;
}

.news-item-block__date:before {
	position: absolute;
	content: "";
	left: 0;
	top: 3px;
	width: 13px;
	height: 13px;
	background-position: center;
	background-repeat: no-repeat;
	background-image: url(../../images/icon--calendar.png);
}

.news-item-block__excerpt {
	font-size: 15px;
	line-height: 20px;
}


