.page-404 {
	margin-top: 30px;
	margin-bottom: 110px;
	padding-top: 375px;
	padding-bottom: 50px;
	text-align: center;
	font-size: 16px;
	line-height: 22px;
	color: #868181;
	background-repeat: no-repeat;
	background-position: 200px center;
	background-image: url(../../images/404-background.jpg);
	
}

.page-404__link {
	display: block;
	color: #e4c420;
	text-align: center;
	text-decoration: underline;
}