.pagination {
	margin: 25px 0;
	text-align: center;
}

.pagination--category {
}

.pagination__list {
	list-style: none;
	padding: 0;
	margin: 0;
}

.pagination__item {
	display: inline-block;
	vertical-align: middle;
	margin: 0 5px;
}

.pagination__link {
	text-decoration: none;
	color: #393939;
	font-size: 13px;
	line-height: 18px;
}

.pagination__link--active {
	color: #514196;
	text-decoration: underline;
}

.pagination__link--prev,
.pagination__link--next {
	border: 1px solid #2a2779;
	padding: 0 5px;
}

.pagination__link--disabled {
	background-color: #2a2779;
	color: #fff;	
}

