/*FONTS*/
/**/
/*Roboto regular*/
@font-face {
	font-family: "Roboto";
	font-weight: 400;
	font-style: normal;
	src: url(../../fonts/Roboto/Roboto.woff2) format('woff2'), url(../../fonts/Roboto/Roboto.woff) format('woff'), url(../../fonts/Roboto/Roboto.ttf) format('ttf');
}

/*Roboto medium*/
@font-face {
	font-family: "Roboto";
	font-weight: 500;
	font-style: normal;
	src: url(../../fonts/Roboto/Robotomedium.woff2) format('woff2'), url(../../fonts/Roboto/Robotomedium.woff) format('woff'), url(../../fonts/Roboto/Robotomedium.ttf) format('ttf');
}

/*Roboto thin*/
@font-face {
	font-family: "Roboto";
	font-weight: 200;
	font-style: normal;
	src: url(../../fonts/Roboto/Robotothin.woff2) format('woff2'), url(../../fonts/Roboto/Robotothin.woff) format('woff'), url(../../fonts/Roboto/Robotothin.ttf) format('ttf');
}

/*Roboto Black*/
@font-face {
	font-family: "RobotoBlack";
	font-weight: 400;
	font-style: normal;
	src: url(../../fonts/Roboto/Robotoblack.woff2) format('woff2'), url(../../fonts/Roboto/Robotoblack.woff) format('woff'), url(../../fonts/Roboto/Robotoblack.ttf) format('ttf');
}

/*ProximaNova-Regular*/
@font-face {
	font-family: "ProximaNova";
	font-weight: 400;
	font-style: normal;
	src: url(../../fonts/ProximaNova/ProximaNova-Regular.woff) format('woff'), url(../../fonts/ProximaNova/ProximaNova-Regular.eot) format('eot'), url(../../fonts/ProximaNova/ProximaNova-Regular.ttf) format('ttf');
}

/*ProximaNova-Semibold*/
@font-face {
	font-family: "ProximaNova";
	font-weight: 600;
	font-style: normal;
	src: url(../../fonts/ProximaNova/ProximaNova-Semibold.woff) format('woff'), url(../../fonts/ProximaNova/ProximaNova-Semibold.eot) format('eot'), url(../../fonts/ProximaNova/ProximaNova-Semibold.ttf) format('ttf');
}

/*ProximaNova-Bold*/
@font-face {
	font-family: "ProximaNova";
	font-weight: 700;
	font-style: normal;
	src: url(../../fonts/ProximaNova/ProximaNova-Bold.woff) format('woff'), url(../../fonts/ProximaNova/ProximaNova-Bold.eot) format('eot'), url(../../fonts/ProximaNova/ProximaNova-Bold.ttf) format('ttf');
}

/*Tahoma-Regular*/
@font-face {
	font-family: "Tahoma";
	font-weight: 400;
	font-style: normal;
	src: url(../../fonts/Tahoma-Regular.woff) format('woff');
}
/********/
/*********/

* {
	box-sizing: border-box;
}

body {
	color: #343435;
	font-family: "Roboto", "Arial", sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 20px;
	background-color: #fff;
	color: #343435;
}

.container {
	width: 1200px;
	margin: 0 auto;
	padding: 0 15px;
}

.container--columns {
	display: flex;
	justify-content: space-between;
}

.container--scroll {
	position: fixed;
	top: 0;
	z-index: 1;
	width: 100%;
	padding: 0;
	background-color: #fff;
	transition: all 1s;
}

.base--860 {
	width: 860px;
}

.base--840 {
	width: 840px;
}

.base--835 {
	width: 835px;
}

.base--855 {
	width: 855px;
}

.sidebar--292 {
	width: 292px;
}

.sidebar--310 {
	width: 310px;
}

// Page Title

.page-title {
	margin: 0;
	margin-bottom: 25px;
	font-weight: 500;
	font-size: 22px;
	line-height: 26px;
}

/*Mixins*/

.bg() {
	background-repeat: no-repeat;
	background-position: center;
}

.o() {
	outline: 1px solid black;
}

/***************/

// MAP *******
.index-map {
	height: 460px;
}

.popover .arrow {
	width: 0;
	height: 0;
	border-top: 15px solid #e5c728; 
	border-left: 15px solid transparent;
}

.map__container {
	position: absolute;
	left: 15px;
    top: -25px;
	width: 285px;
	padding-left: 30px;
	padding-top: 15px;
	padding-bottom: 10px;
	background-color: #e5c728;
	color: #2b2b2b;
}

.map__container--contacts {
	width: 250px;
	padding-left: 15px;
}

.map__phone {
	margin-bottom: 10px;
	font-size: 22px;
	line-height: 26px;
	font-weight: 500;
}

.map__email {
	margin-bottom: 10px;
	font-size: 16px;
	line-height: 20px;
}

.map__address {
	margin-bottom: 5px;
	font-size: 16px;
	line-height: 20px;
}


// INFORMERS

a.weatherInformer22, a.weatherInformer22:hover {
	height: 40px;
}

.informer-vk {
	margin-bottom: 20px;
}
