.search-form {
	width: 425px;
	position: relative;
	margin: 0;
	padding: 0;
	transition: all 1s;
}

.search-form--hide {
	width: 66px;
	height: 46px;
}

.page-header--scroll .search-form {
	width: auto;
	height: auto;
}

.search-form__button {
	position: absolute;
	right: 8px;
	top: 4px;
	width: 37px;
	height: 37px;
	background-color: #e3c31b;
	background-image: url(../../images/magnifier.png);
	.bg();
	border: none;
	cursor: pointer;
	z-index: 2;
}

.search-form__button-overlay {
	position: absolute;
	z-index: 5;
	right: 8px;
	top: 4px;
	width: 37px;
	height: 37px;
	background-color: transparent;
	cursor: pointer;
}

.page-header--scroll .search-form__button {
	top: 3px;
	right: 3px;
	width: 28px;
	height: 28px;
}


.search-form__button--header::before {
	position: absolute;
	content: "";
	left: -20px;
	top: 5px;
	height: 28px;
	width: 1px;
	background-color: #e7e7e7;
}

.search-form--show .search-form__button::before,
.page-header--scroll .search-form__button::before {
	display: none;
}