.video-index-top {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	margin-bottom: 20px;
}

.video-index-top__video {
	width: 310px;
	height: 190px;
	margin-right: 30px;
	.o();
}

.video-index-top__info {
	width: 520px;
	padding-top: 10px;
}

.video-index-top__title {
	margin-bottom: 15px;
	font-size: 22px;
	line-height: 26px;
}

.video-index-top__text {
	margin-bottom: 24px;
	font-size: 15px;
	line-height: 22px;
}